﻿Version 1.0.3 
Rectificación de AADecoder

Mejorada las funciones básicas y recopilación de códigos para su visionado.

Revision y modificacion del Addon

Actualizacion de los fondos 

Corrección de errores en listrepeat por artículos individuales. También ahora param0 está disponible, que será el número de fila.
Desactivada la opcion parental por no funcionar bien en Android

Mejoras en el rendimiento

Versión 1.0.2
Codificacion de listas de LReylist.

Versión 1.0.1
Primera version del plugin. Todas las listas incluidas son propiedad de sus creadores,Lreylist no se hace responsable de su contenido.