Version 1.2.4 refreshing view
Version 1.2.3 fixing dialog error
Version 1.2.2 Extended info support
Version 1.2.1 Search block
Version 1.1.4 Page regression
Version 1.1.3 SetContent
Version 1.1.2 UnTaggle
Version 1.1.1 adding help
Version 1.1.0 offshore problem
Version 1.0.1 itemList
Version 1.0.0 new metahandler 2.9
Version 0.0.7 New logos
Version 0.0.6 error
Version 0.0.5 getting the title from title attribute
Version 0.0.4 textQuality
Version 0.0.3 quality label
Version 0.0.2 Search
Version 0.0.1 First version